# MeetingAgent

./: .env.example  .gitignore  DECISIONS.md  MeetingAgent.slnx  PLAN.md  README.md  TODO.md  agents.md  azure.md  zip.ps1
.github/workflows/: dotnet-ci.yml
infra/: README.md  main.bicep
infra/environments/: dev.bicepparam
infra/modules/: ai.bicep  aiRoleAssignments.bicep  appservice.bicep  budget.bicep  functions.bicep  keyvault.bicep  monitoring.bicep  roleAssignments.bicep  sql-free-limit-alert.bicep  sql.bicep  storage.bicep
scripts/: New-TeamsAppPackage.ps1
src/MeetingAgent.Application/: MeetingAgent.Application.csproj
src/MeetingAgent.Application/Agenda/: AgendaDraft.cs  AgendaDraftRequest.cs  HeuristicAgendaDraftingService.cs  IAgendaDraftingService.cs
src/MeetingAgent.Application/Alerts/: IPacingAlertService.cs  PacingAlertService.cs
src/MeetingAgent.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/MeetingAgent.Application/Pacing/: IPacingEngine.cs  MeetingPacingSnapshot.cs  PacingEngine.cs  PacingRiskLevel.cs
src/MeetingAgent.Application/Security/: AuditEventIds.cs  AuthenticatedUser.cs  CurrentUserClaimsReader.cs  IAuditLogger.cs  ICurrentUserContext.cs  IMeetingAuthorizationService.cs  MeetingAuthorizationResult.cs  MeetingAuthorizationService.cs  TeamsContextValidationResult.cs  TeamsMeetingContextSelector.cs  TeamsMeetingContextValidator.cs
src/MeetingAgent.Application/Storage/: IAgendaPlanRepository.cs  IFacilitatorAlertRepository.cs  IMeetingRecapRepository.cs  IMeetingSessionRepository.cs  IRetentionCleanupService.cs  ITranscriptArtifactMetadataRepository.cs  RetentionCleanupResult.cs  (+1 more)
src/MeetingAgent.Domain/: AssemblyMarker.cs
src/MeetingAgent.Infrastructure/: MeetingAgent.Infrastructure.csproj
src/MeetingAgent.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/MeetingAgent.Infrastructure/Options/: RetentionCleanupOptions.cs  RetentionOptions.cs  SqlOptions.cs
src/MeetingAgent.Infrastructure/Persistence/: MeetingAgentConnectionString.cs  MeetingAgentDbContext.cs  MeetingAgentDbContextFactory.cs  MeetingAgentPersistenceMapper.cs  RetentionCleanupHostedService.cs  RetentionCleanupService.cs
src/MeetingAgent.Infrastructure/Persistence/Migrations/: 20260612043656_InitialStorage.Designer.cs  20260612043656_InitialStorage.cs  MeetingAgentDbContextModelSnapshot.cs
src/MeetingAgent.Infrastructure/Persistence/Records/: AgendaPlanRecord.cs  AgendaSectionRecord.cs  FacilitatorAlertRecord.cs  MeetingRecapRecord.cs  MeetingSessionRecord.cs  RecapActionItemRecord.cs  RecapInsightKind.cs  RecapInsightRecord.cs  TranscriptArtifactRecord.cs
src/MeetingAgent.Infrastructure/Persistence/Repositories/: AgendaPlanRepository.cs  FacilitatorAlertRepository.cs  MeetingRecapRepository.cs  MeetingSessionRepository.cs  TranscriptArtifactMetadataRepository.cs
src/MeetingAgent.Infrastructure/Security/: StructuredAuditLogger.cs
src/MeetingAgent.Mcp/: Program.cs  appsettings.Development.json  appsettings.json
src/MeetingAgent.Web/: MeetingAgent.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MeetingAgent.Web/Api/: AuthEndpoints.cs  MeetingStatusEndpoints.cs
src/MeetingAgent.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Panel.cshtml  Panel.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Setup.cshtml  Setup.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  _ViewImports.cshtml
src/MeetingAgent.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/MeetingAgent.Web/Pages/Teams/: Configure.cshtml  Configure.cshtml.cs
src/MeetingAgent.Web/Security/: HttpCurrentUserContext.cs  MeetingAgentAuthentication.cs  UnconfiguredAuthenticationHandler.cs
src/MeetingAgent.Web/wwwroot/css/: site.css
src/MeetingAgent.Web/wwwroot/js/: teamsAuth.js
teams/: README.md
teams/appPackage/: manifest.template.json
tests/MeetingAgent.IntegrationTests/: AuthEndpointTests.cs  MeetingAgent.IntegrationTests.csproj  MeetingAgentWebApplicationFactory.cs  StatusEndpointTests.cs  UnconfiguredAuthenticationTests.cs
tests/MeetingAgent.UnitTests/: AgendaDraftingServiceTests.cs  DomainModelTests.cs  FacilitatorToolCatalogTests.cs  MeetingAgent.UnitTests.csproj  PacingAlertServiceTests.cs  PacingEngineTests.cs  SecurityTests.cs  TeamsAppPackageTests.cs
(+23 files in other folders)
